VITE_SUPABASE_PROJECT_ID="qnhwclqyslwbehjidvlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaHdjbHF5c2x3YmVoamlkdmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjU3ODcsImV4cCI6MjA4MDIwMTc4N30.F6GqhzNNtoENHgfj9GdiB5qcCzIOxCLfbyfZJMlJdKw"
VITE_SUPABASE_URL="https://qnhwclqyslwbehjidvlt.supabase.co"
